PERFORMANCE_MODEL_NAME=gpt-35-turbo-16k
QUALITY_MODEL_NAME=deepseek-reasoner

OPENAI_API_KEY=key
OPENAI_BASE_URL=key
DEEPSEEK_API_KEY=key
DEEPSEEK_BASE_URL=key
PINECONE_API_KEY=key
PINECONE_HOST=key

ENVIRONMENT=local
